<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/home1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="127dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="150dp"
            app:srcCompat="@drawable/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <Button
            android:id="@+id/user"
            android:layout_width="100dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="80dp"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="@android:color/white"
            android:background="@android:color/black"/>

        <Button
            android:id="@+id/admin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="165dp"
            android:text="Admin"
            android:textColor="@android:color/white"
            android:background="@android:color/black"/>

        </LinearLayout>

    </LinearLayout>

    <include
        android:visibility="gone"
        layout="@layout/admin_registration"
        android:id="@+id/registration_layout"/>
    <include
        android:visibility="gone"
        layout="@layout/admin_login"
        android:id="@+id/login_layout"/>
    <include
        android:visibility="gone"
        layout="@layout/activity_choice"
        android:id="@+id/choice"/>
    <include
        android:visibility="gone"
        layout="@layout/activity_userchoice"
        android:id="@+id/userchoice"/>
    <include
        android:visibility="gone"
        layout="@layout/user_login"
        android:id="@+id/user_login_layout"/>
    <include
        android:visibility="gone"
        layout="@layout/user_registration"
        android:id="@+id/user_registration_layout"/>

</RelativeLayout>